<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>avicit.stock29</groupId>
        <artifactId>stock29</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>stock29-pub</artifactId>
    <description>组件的公共项目，包括组件的DTO等资源</description>

    <name>stock29-pub</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- avicit基础依赖 -->
        <dependency>
            <groupId>avicit.business</groupId>
            <artifactId>avicit-business-base</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API中心 -->
        <dependency>
            <groupId>avicit.business</groupId>
            <artifactId>avicit-business-apicenter-client</artifactId>
        </dependency>
    </dependencies>
</project>

