<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
    <contextName>stock29</contextName>

    <timestamp key="TIMESTAMP" datePattern="yyyy-MM-dd"/>
    <property name="LOGPATH" value="log"/>
    <springProperty scope="context" name="appName" source="server.Name" defaultValue="stock29"/>
    <!-- 输出到控制台 -->
    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <pattern>
                %d{HH:mm:ss.SSS} "${appName}" [%thread] %X{traceId} %X{spanId} %-5level %logger{36} - %msg%n
            </pattern>
        </layout>
    </appender>

    <!-- 输出到文件 -->
    <appender name="fileLog"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGPATH}${file.separator}${TIMESTAMP}.log</file>
        <append>true</append>
        <encoder>
            <pattern>
                %d{HH:mm:ss.SSS} "${appName}" [%thread] %X{traceId} %X{spanId} %-5level %logger{36} - %msg%n
            </pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOGPATH}${file.separator}all${file.separator}%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>10MB</MaxFileSize>
        </triggeringPolicy>
    </appender>

    <!-- ES相关配置 -->
    <appender name="logstash" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
        <param name="Encoding" value="UTF-8"/>
        <!-- logstash地址 -->
        <destination>
            ip:port
        </destination>
        <!--
        <filter class="avicit.platform.logstash.filter.Slf4jSetIpFilter"/>
        -->
        <encoder charset="UTF-8" class="net.logstash.logback.encoder.LogstashEncoder">
            <customFields>{"ServiceName":"${appName}"}</customFields>
        </encoder>
        <keepAliveDuration>2 minutes</keepAliveDuration>
    </appender>
    <!-- ES相关配置 -->

    <root level="INFO">
        <appender-ref ref="fileLog"/>
        <appender-ref ref="stdout"/>
        <!--<appender-ref ref="logstash"/>-->
    </root>
</configuration>

